server.port= 8080

adsUrl = http://ads.rocket-stream.bottlerocketservices.com/advertisements
imagesUrl = http://images.rocket-stream.bottlerocketservices.com/images
videosUrl = http://videos.rocket-stream.bottlerocketservices.com/videos

baseUrl = http://locahost:8080/containers